{"flutter":{"platforms":{"android":{"default":{"projectId":"voice-fitness-5e822","appId":"1:756579054445:android:b91dc72bea005176c0e064","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"voice-fitness-5e822","appId":"1:756579054445:ios:f6499a5c431e5616c0e064","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"voice-fitness-5e822","configurations":{"android":"1:756579054445:android:b91dc72bea005176c0e064","ios":"1:756579054445:ios:f6499a5c431e5616c0e064"}}}}}}